<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellowgreen;
            color: rgb(145, 7, 145);
        }
        h1::after{
            content: " : 이것은 기본 웹페이지입니다.";
            
        }
        @media all and (max-width : 1280px) and (min-width : 801px){
            body{background: olivedrab;}
            h1{color: brown;}
            h1::after{
            content: " : 이것은 1280px 이하 웹페이지입니다.";
            }
            h2{color: aqua;}
        }
        @media(max-width : 800px){
            body{
                color: aquamarine;
            }
            h1{
                color: coral;
            }
            h1::after{
            content: " : 이것은 800px 이하 웹페이지입니다.";
            }
            h2{
                color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1><br><br>
    <h2>추가내용0</h2>
</body>
</html>